<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.baked-libs</groupId>
        <artifactId>dough</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dough-api</artifactId>
    <packaging>jar</packaging>

    <description>This is the complete API of dough.</description>

    <profiles>
        <profile>
            <id>release</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>

                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <detectOfflineLinks>false</detectOfflineLinks>

                            <dependencySourceIncludes>
                                <dependencySourceInclude>io.github.baked-libs:*</dependencySourceInclude>
                            </dependencySourceIncludes>

                            <groups>
                                <group>
                                    <title>Module "dough-common"</title>
                                    <packages>io.github.bakedlibs.dough.common:io.github.bakedlibs.dough.versions</packages>
                                </group>
                                <group>
                                    <title>Module "dough-reflection"</title>
                                    <packages>io.github.bakedlibs.dough.reflection</packages>
                                </group>
                                <group>
                                    <title>Module "dough-data"</title>
                                    <packages>io.github.bakedlibs.dough.data*:io.github.bakedlibs.dough.blocks*:io.github.bakedlibs.dough.collections*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-config"</title>
                                    <packages>io.github.bakedlibs.dough.config*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-chat"</title>
                                    <packages>io.github.bakedlibs.dough.chat*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-items"</title>
                                    <packages>io.github.bakedlibs.dough.items*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-inventories"</title>
                                    <packages>io.github.bakedlibs.dough.inventory*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-recipes"</title>
                                    <packages>io.github.bakedlibs.dough.recipes*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-scheduling"</title>
                                    <packages>io.github.bakedlibs.dough.scheduling*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-skins"</title>
                                    <packages>io.github.bakedlibs.dough.skins*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-updater"</title>
                                    <packages>io.github.bakedlibs.dough.updater*</packages>
                                </group>
                                <group>
                                    <title>Module "dough-protection"</title>
                                    <packages>io.github.bakedlibs.dough.protection*</packages>
                                </group>
                            </groups>
                        </configuration>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>

                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>

                <configuration>
                    <createSourcesJar>true</createSourcesJar>
                    <shadedGroupFilter>io.github.baked-libs</shadedGroupFilter>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>coreprotect-repo</id>
            <url>https://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <repository>
            <id>FactionsUUID-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>enginehub-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>IntellectualSites</id>
            <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>funnyguilds-repo</id>
            <url>https://repo.panda-lang.org/releases</url>
        </repository>
        <repository>
            <id>logblock-repo</id>
            <url>https://www.iani.de/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-reflection</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-skins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-items</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-inventories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-protection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-recipes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-updater</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-scheduling</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>6.0.52</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- PreciousStones -->
        <dependency>
            <groupId>com.github.elBukkit</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>1.17.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- CoreProtect -->
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>21.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- LogBlock -->
        <dependency>
            <groupId>de.diddiz</groupId>
            <artifactId>logblock</artifactId>
            <version>1.17.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SimpleClans -->
        <dependency>
            <groupId>com.github.marcelo-mason</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>7c3db52796</version>
            <scope>provided</scope>
        </dependency>

        <!-- GriefPrevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.18.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- LWC -->
        <dependency>
            <groupId>com.github.dmulloy2.LWC</groupId>
            <artifactId>lwc</artifactId>
            <version>master-4.5.1-g2100b5e-18</version>
            <scope>provided</scope>
        </dependency>

        <!-- FactionsUUID -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-4.1.4-STABLE</version>
            <scope>provided</scope>
        </dependency>

        <!-- Towny -->
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>1b86d017c5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lockette -->
        <dependency>
            <groupId>com.github.fubira</groupId>
            <artifactId>Lockette</artifactId>
            <version>9dac96e8f8</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlotSquared -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <version>6.11.2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RedProtect -->
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Core</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- BentoBox -->
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.20.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- BlockLocker -->
        <dependency>
            <groupId>nl.rutgerkok</groupId>
            <artifactId>blocklocker</artifactId>
            <version>1.10.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lands -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>6.29.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- ChestProtect -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>ChestProtectAPI</artifactId>
            <version>3.9.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- FunnyGuilds -->
        <dependency>
            <groupId>net.dzikoysk.funnyguilds</groupId>
            <artifactId>plugin</artifactId>
            <version>4.12.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- HuskTowns -->
        <dependency>
            <groupId>com.github.WiIIiam278</groupId>
            <artifactId>HuskTowns</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- ShopChest -->
        <dependency>
            <groupId>de.epiceric</groupId>
            <artifactId>ShopChest</artifactId>
            <version>1.13-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bolt -->
        <dependency>
            <groupId>org.popcraft</groupId>
            <artifactId>bolt-bukkit</artifactId>
            <version>1.0.580</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
