<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.baked-libs</groupId>
        <artifactId>dough</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>dough-protection</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>coreprotect-repo</id>
            <url>https://maven.playpro.com/</url>
        </repository>
        <repository>
            <id>redprotect-repo</id>
            <url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
        </repository>
        <repository>
            <id>FactionsUUID-repo</id>
            <url>https://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>worldedit-worldguard-repo</id>
            <url>https://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>IntellectualSites</id>
            <url>https://mvn.intellectualsites.com/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>funnyguilds-repo</id>
            <url>https://repo.panda-lang.org/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.baked-libs</groupId>
            <artifactId>dough-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-core</artifactId>
            <version>7.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- PreciousStones -->
        <dependency>
            <groupId>com.github.elBukkit</groupId>
            <artifactId>PreciousStones</artifactId>
            <version>1.16.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- CoreProtect -->
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>coreprotect</artifactId>
            <version>20.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- LogBlock -->
        <dependency>
            <groupId>com.github.LogBlock</groupId>
            <artifactId>LogBlock</artifactId>
            <version>d98d46d0c9</version>
            <scope>provided</scope>
        </dependency>

        <!-- SimpleClans -->
        <dependency>
            <groupId>com.github.marcelo-mason</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>7c3db52796</version>
            <scope>provided</scope>
        </dependency>

        <!-- GriefPrevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- LWC -->
        <dependency>
            <groupId>com.github.dmulloy2.LWC</groupId>
            <artifactId>lwc</artifactId>
            <version>master-4.5.1-g2100b5e-18</version>
            <scope>provided</scope>
        </dependency>

        <!-- FactionsUUID -->
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <version>5.6.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-2.7.0-STABLE</version>
            <scope>provided</scope>
        </dependency>

        <!-- Towny -->
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>1b86d017c5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lockette -->
        <dependency>
            <groupId>com.github.fubira</groupId>
            <artifactId>Lockette</artifactId>
            <version>9dac96e8f8</version>
            <scope>provided</scope>
        </dependency>

        <!-- PlotSquared -->
        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <version>6.1.4</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RedProtect -->
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Core</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.RedProtect</groupId>
            <artifactId>RedProtect-Spigot</artifactId>
            <version>7.7.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- BentoBox -->
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>1.17.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- BlockLocker -->
        <dependency>
            <groupId>nl.rutgerkok</groupId>
            <artifactId>blocklocker</artifactId>
            <version>1.10.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lands -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>5.15.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- ChestProtect -->
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>ChestProtectAPI</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- FunnyGuilds -->
        <dependency>
            <groupId>net.dzikoysk.funnyguilds</groupId>
            <artifactId>plugin</artifactId>
            <version>4.10.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
